spring.datasource.url=jdbc:mysql://localhost:3306/livestream_exchange
spring.datasource.password=password
spring.datasource.username=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9999
